#limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80 ssl;
    listen 443 ssl http2;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/self.cert;
    ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;

    error_page 497 @force_https;
    
    location @force_https {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        #limit_req  zone=one burst=5 nodelay;

        # ws socket error 
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
        client_max_body_size 4096m;
    }
}
